# 11. Гражданин 1 марта открыл счет в банке, вложив 1000 руб. Через каждый месяц размер вклада увеличивается
# на 2% от имеющейся суммы. Определить:
# а) за какой месяц величина ежемесячного увеличения вклада превысит 30 руб.;
# б) через сколько месяцев размер вклада превысит 1200 руб.

a = 1000
m = 3
s = 0

while True:
    p = a * 0.02
    a += p
    print("a = ", a)
    print("p = ", p)
    if a <= 1200:
        s += 1
    if p >= 30:
        break
    m += 1


print("а) месяц, которы увеличения вклада превысит 30 руб: ", m)
print("б) Привисить 1200 руб: ", s + 1)