# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные
# для вычислений. Завершение программы должно выполняться при вводе символа ‘0’ в качестве знака операции. Если пользователь вводит
# неверный знак (не ‘0’, ‘+’, ‘-‘, ‘*’, ‘/’), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
    N1 = int(input("N1 =  "))
    N2 = int(input("N2 =  "))

    op = input("Enter operation:  ")
    if op == '+':
        print(N1 + N2)
    elif op == '-':
        print(N1 - N2)
    elif op == '*':
        print(N1 * N2)
    elif op == '/' and N2 != 0:
        print(N1 / N2)
    elif op == '/' and N2 == 0:
        print('Number can not be devided to 0!!! ')
        continue
    elif op == '0':
        print('Finished! ')
        break
    else:
        print("Error: Reenter operation: ")
        continue
