# Напишите цикл, который предлагает input ввести число, большее 100. Если посетитель ввёл другое число –
# попросить ввести ещё раз, и так далее. Цикл должен спрашивать число пока либо посетитель не введёт число,
# большее 100, либо не нажмёт кнопку Отмена (ESC).
# Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

num = True
while num:
    num =int(input("Enter number bigger than 100:  "))
    if num > 100:
        print("Good Job")
        break
    else:
        print("Enter again: ")
