# Дано натуральное число. Определить:
# а) количество цифр в нем;
# б) сумму его цифр;
# в) произведение его цифр;
# г) среднее арифметическое его цифр;
# д) сумму квадратов его цифр;
# е) сумму кубов его цифр;
# ж) его первую цифру;
# з) сумму его первой и последней цифр.

n = int(input("Введите число:  "))
n2 = n
# print(len(str(n)))   Самый простой способ )))
# а) количество цифр:
q = 0
# б) сумму его цифр:
p = 0
# в) произведение цифр:
s = 1
# г) среднее арифметическое его цифр:
a = 0
# д) сумму квадратов его цифр:
p2 = 0
# е) сумму кубов его цифр:
p3 = 0
# ж) его первую цифру:
q1 = 0
# з) сумму его первой и последней цифр:
q2 = 0
while n != 0:
    p += n % 10
    p2 += (n % 10) ** 2
    p3 += (n % 10) ** 3
    s *= n % 10
    n = n // 10
    q += 1
a = p / q
q1 = n2 // (10 ** (q - 1))
q2 = q1 + n2 % 10
print(f"\nа) количество цифр:  {q}")
print(f"б) суммa цифр:  {p}")
print(f"в) произведение его цифр:  {s}")
print(f"г) среднее арифметическое его цифр:  {a}")
print(f"д) сумму квадратов его цифр:  {p2}")
print(f"е) сумму кубов его цифр:  {p3}")
print(f"ж) его первую цифру:  {q1}")
print(f"з) сумму его первой и последней цифр:  {q2}")