# Имеется фрагмент программы в виде оператора цикла с параметром, обеспечивающий вывод на экран «столбиком»
# квадратного корня из всех целых чисел от a до b (a > b). Оформить этот фрагмент в виде:
# а) оператора цикла с предусловием;
# б) оператора цикла с постусловием.

a = n = int(input("Enter a:  "))
b = int(input("Enter b:  "))

print("а) оператора цикла с предусловием: ")
while n <= b:
    print(f"корен {n} = ", n ** 0.5)
    n += 1

print("---------------------------------------\n")

print("б) оператора цикла с постусловием: ")
while True:
    print(f"корен {a} = ",a ** 0.5)
    a += 1
    if a > b:
        break