# 9. Известны данные о росте 15 юношей класса, упорядоченные по убыванию. Нет ни одной пары учеников,
# имеющих одинаковый рост. В начале учебного года в класс поступил новый ученик. Какое место в перечне ростов
# займет рост этого ученика? Известно, что его рост не совпадает с ростом ни одного из учеников класса,
# превышает рост самого низкого ученика и меньше роста самого высокого. Условный оператор не использовать.

import random

n = random.randint(2, 15)
print(f"Возможно займет  {n} - место рост этого ученика ")

