# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.


A = int(input("Enter number:  "))
B = 0
for item in A:
    if A // 10 != 0:
        B += A//10 * 10
print(B)


# while A // 10 != 0:
#     B += A % 10
#     A = A // 10
# print(B)