# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.


A = int(input("Enter number:  "))
B = 0
q = len(str(A))-1
while A > 0:
    B += A % 10 * 10**q
    A = A // 10
    q -= 1
print(B)